[main]
submit_module_default=pastebindotca
locale_app=upstream

[paths]
confdir=../conf/
libsdir=../upstream-base/
datadir=../extras/
imagedir=../extras/
gladedir=../extras/
localedir=../po/
docdir=../docs/


