[network]
sflag=-n
lflag=--network
file=/var/log/daemon.log
help=Network related logfiles.

[video]
sflag=-v
lflag=--video
file=/var/log/Xorg.0.log
help=X related log files.

[pci]
sflag=-p
lflag=--pci
file=/var/log/kern.log
help=PCI related log files.

[apt]
sflag=-a
lflag=--apt
file=/etc/apt/sources.list
help=apt sources.list