[standard]
sflag=-s
lflag=--standard
command=dmesg
help=Standard system logfiles.

[network]
sflag=-n
lflag=--network
command=cat /var/log/daemon.log
help=Network related logfiles.

[video]
sflag=-v
lflag=--video
command=cat /var/log/Xorg.0.log
help=X related log files.
