[main]
message = "No support message entered."
email = "No email address entered."
default_module = red

[plugins]
log_path = ../upstream-base/log-modules
submit_path = ../upstream-base/submit-modules