[main]
server=dawnstudios.com
path=/sandbox/mahangu/zeus.php
port=80
message = "No support message entered."
email = "No email address entered."

[post]
url=http://paste.lisp.org/submit
referer=http://paste.lisp.org
name_field=username
title_field=title
msg_field=text
misc=&channel=none&colorize=none
